name: Waka Readme

on:
  # for manual workflow trigger
  workflow_dispatch:
  schedule:
    - cron: "* */2 * * *"

jobs:
  update-readme:
    name: WakaReadme DevMetrics
    runs-on: ubuntu-latest
    steps:
        # this action name
      - uses: athul/waka-readme@master # do NOT replace with anything else
        with:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }} # required
          BLOCKS: ░▒▓█ # optional
          TIME_RANGE: all_time # optional
          SHOW_TOTAL: true # optional
          IGNORED_LANGUAGES: YAML JSON TOML XML MARKDOWN Markdown #optional
          LANG_COUNT: 5 # optional
           ### commit
          COMMIT_MESSAGE: Updated waka-readme graph with new metrics # optional
          TARGET_BRANCH: master # optional
          TARGET_PATH: README.md # optional
          COMMITTER_NAME: GitHubActionBot # optional
          COMMITTER_EMAIL: action-bot@github.com # optional
          AUTHOR_NAME: ahyalfan # optional
          AUTHOR_EMAIL: alfadndi0857@gmail.com # optional
